DATA_API_KEY="";
DB_HOST=
DB_USER=
DB_PASS=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_TOKEN_KEY=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
